---- Minecraft Crash Report ----
// My bad.

Time: 02.04.2023, 14:22
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.render.entity.EntityRenderer.shouldRender(net.minecraft.entity.Entity, net.minecraft.client.render.Frustum, double, double, double)" because "entityRenderer" is null
	at net.minecraft.client.render.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:121)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1276)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1034)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:813)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1122)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:737)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.render.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:121)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1276)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1034)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player873'/1, l='ClientLevel', x=3.80, y=-60.00, z=-9.93]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 961 game time, 961 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:407)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2376)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:761)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 679516160 bytes (648 MiB) / 2478833664 bytes (2364 MiB) up to 4271898624 bytes (4074 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2,90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x21c4
	Graphics card #0 versionInfo: DriverVersion=31.0.15.2849
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 2,67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192,00
	Memory slot #1 clockSpeed (GHz): 2,67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25505,80
	Virtual memory used (MB): 18151,74
	Swap memory total (MB): 9216,00
	Swap memory used (MB): 146,87
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.76.0+1.18.2
		fabric-api-base: Fabric API Base 0.4.5+64b7c69360
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.3+2373a54560
		fabric-biome-api-v1: Fabric Biome API (v1) 8.0.7+e83becad60
		fabric-block-api-v1: Fabric Block API (v1) 1.0.0+ee3621fc60
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.13+3ac43d9560
		fabric-command-api-v1: Fabric Command API (v1) 1.1.10+d7c144a860
		fabric-commands-v0: Fabric Commands (v0) 0.2.9+b4f4f6cd60
		fabric-containers-v0: Fabric Containers (v0) 0.1.24+d7c144a860
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.1.3+c85f2e3860
		fabric-convention-tags-v1: Fabric Convention Tags 1.1.0+43ce63a460
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.1+ee261a3e60
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 3.1.0+6c70b68e60
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.21+489d6f8260
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.9+d7c144a860
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.20+d7c144a860
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.22+d7c144a860
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.13+d7c144a860
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.21+91b7aa6660
		fabric-item-api-v1: Fabric Item API (v1) 1.6.2+8165403660
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.16+91896a4960
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.12+54e5b2ec60
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.10+b4f4f6cd60
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.1+cc71601c60
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.2+1997ad1260
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.4+e747827960
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.6+cc71601c60
		fabric-models-v0: Fabric Models (v0) 0.3.7+d7c144a860
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.24+2d30af4b60
		fabric-networking-v0: Fabric Networking (v0) 0.3.11+b4f4f6cd60
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 2.1.5+032c981d60
		fabric-particles-v1: Fabric Particles (v1) 0.2.13+526dc1ac60
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.12+bb2e047760
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.5.0+bf48649860
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.1+03e2b68760
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.12+b4f4f6cd60
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.9+ee3621fc60
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 2.0.3+54e5b2ec60
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.14+b4f4f6cd60
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.8+54e5b2ec60
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.3+91b7aa6660
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.3+047a5ecb60
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.11+d882b91560
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.3+1f6558e860
		fabric-textures-v0: Fabric Textures (v0) 1.0.13+3ac43d9560
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.6.4+f4563ac860
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.0+e747827960
		fabricloader: Fabric Loader 0.14.19
		fabricstory: FabricStory 1.0
		geckolib3: Geckolib 3.0.80
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.18.2
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 3.2.0 NVIDIA 528.49, NVIDIA Corporation
	Window size: 1920x1017
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: Fabric Mods
	Current Language: English (US)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player873'/1, l='ServerLevel[New World]', x=3.80, y=-60.00, z=-9.93]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable